# OpenWeatherForecastHomeCredit

./: build.gradle
src/main/java/com/homecredit/weatherforecast/: WeatherforecastApplication.java
src/main/java/com/homecredit/weatherforecast/controller/: WeatherForecastController.java
src/main/java/com/homecredit/weatherforecast/dto/: SampleDTO.java  WeatherForecastDTO.java
src/main/java/com/homecredit/weatherforecast/entity/: WeatherForecastLog.java
src/main/java/com/homecredit/weatherforecast/openWeather/: Clouds.java  Coord.java  Main.java  OpenWeather.java  Sys.java  Weather.java  Wind.java
src/main/java/com/homecredit/weatherforecast/repository/: WeatherForecastLogRepository.java
src/main/java/com/homecredit/weatherforecast/rest/service/: RestAPIService.java
src/main/java/com/homecredit/weatherforecast/service/: WeatherForecastService.java
src/main/java/com/homecredit/weatherforecast/utils/: CONSTANTS.java
